#### Generated - edit/create /home/bombinate/Documents/practice/score_api/_build/prod/rel/score_api/vm.args instead.
## Name of the node
-name score_api@127.0.0.1

## Cookie for distributed erlang
-setcookie $&f(IBOQ{N8n^LV.T>L^Ui]H;@/pb(/spJQT{qQTY!X7jTJiy!0/*e2ofk.jvn,F

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
